spring.application.name=PruebaJava

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/pruebaj
spring.datasource.username=root
spring.datasource.password=password

spring.sql.init.mode=always